<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoGrupoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Nuevo Grupo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="30dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir participantes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chatGlobal"
            android:paddingTop="12dp"
            >

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="394dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagenChat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/foto1"
                android:layout_marginTop="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom='4dp'
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimaryDark"/>


            <TextView
                android:id="@+id/grupo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Pablo España"
                android:textSize="20dp" >
            </TextView>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Crear Grupo"
            android:textColor="#fff"
            android:layout_marginTop="25px"
            app:backgroundTint="@color/colorPrimary" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>